{
  // One Worker serves both the app's files and its fetching.
  //
  // v8 routes through index-v8.ts. Universal Source Fabric expands the proven
  // v7.5 Recipe Engine rather than replacing it: repository detection,
  // repository health/update UX and normalized v8 status sit outside the v7.5
  // compatibility/execution floor so rollback remains straightforward.
  //
  // Source Forge v8.1 lives underneath the same Add Source flow. A website URL
  // that survives catalog → chapters → reader verification is queued in KV,
  // exposed as a portable source pack, and mirrored into yomu-extensions by a
  // GitHub Action. The visible Sources UI does not change.
  //
  // `run_worker_first` is required so /sources reaches the Worker before
  // Static Assets serves the SPA shell. v8 injects the repository manager UI
  // while preserving the existing exported app and source controls.
  //
  // Deploy with: npx wrangler deploy
  "name": "yomu",
  "main": "worker/index-v8.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist-app",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Runtime Broker compatibility service plus the user's Git-backed source
  // repositories. These are public read-only URLs; no GitHub write token lives
  // in the Worker. yomu-extensions writes itself from its own Actions token.
  "vars": {
    "SOURCE_RUNTIME_URL": "https://yomu-source-runtime.hatchable.site/api",
    "EXTENSIONS_REPO": "https://raw.githubusercontent.com/kumikilongyeyo/yomu-extensions/main",
    "FORGE_SOURCEPACK_URL": "https://raw.githubusercontent.com/kumikilongyeyo/yomu-extensions/main/sourcepack.json"
  },
  // Yomu Sync's store. Source Forge also uses short-lived, namespaced KV rows
  // for verified pending candidates. Forge rows expire automatically.
  "kv_namespaces": [
    { "binding": "SYNC", "id": "a8c9b92d33444b45a5e1875b896c51b6" }
  ]
}
