{
  // One Worker serves both the app's files and its fetching.
  //
  // v8 routes through index-v8.ts. Universal Source Fabric expands the proven
  // v7.5 Recipe Engine rather than replacing it: repository detection,
  // repository health/update UX and normalized v8 status sit outside the v7.5
  // compatibility/execution floor so rollback remains straightforward.
  //
  // `run_worker_first` is required so /sources reaches the Worker before
  // Static Assets serves the SPA shell. v8 injects the repository manager UI
  // while preserving the existing exported app and source controls.
  //
  // Deploy with: npx wrangler deploy
  "name": "yomu",
  "main": "worker/index-v8.ts",
  "compatibility_date": "2025-09-01",
  "assets": {
    "directory": "./dist-app",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  // Runtime Broker compatibility service. v8 keeps external execution behind
  // the existing broker boundary; repository code is never eval'd in Worker.
  "vars": {
    "SOURCE_RUNTIME_URL": "https://yomu-source-runtime.hatchable.site/api"
  },
  // Yomu Sync's store. One entry per library code, plus short-lived pairing
  // codes and rate-limit counters that KV expires on its own.
  "kv_namespaces": [
    { "binding": "SYNC", "id": "a8c9b92d33444b45a5e1875b896c51b6" }
  ]
}
